<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxy</groupId>
        <artifactId>customize-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wxy</groupId>
    <artifactId>customize-starter-text</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>customize-starter-text</name>
    <description>Demo project for Spring Boot</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wxy</groupId>
            <artifactId>customize-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
