<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--改为自定义的父级项目-->
    <parent>
        <groupId>com.wxy</groupId>
        <artifactId>customize-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wxy</groupId>
    <artifactId>customize-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>customize-spring-boot-starter</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--通过此依赖开发自定义的starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
