# starter

./: pom.xml
customize-spring-boot-starter/: pom.xml
customize-spring-boot-starter/src/main/java/com/wxy/starter/configuration/: CoustomizeStarterAutoConfiguration.java
customize-spring-boot-starter/src/main/java/com/wxy/starter/properties/: CoustomizeStarterProperties.java
customize-spring-boot-starter/src/main/java/com/wxy/starter/service/: CoustomizeStarterI.java
customize-spring-boot-starter/src/main/java/com/wxy/starter/service/impl/: CoustomizeStarter.java
customize-starter-text/: pom.xml
customize-starter-text/src/main/java/com/wxy/customizestartertext/: CustomizeStarterTextApplication.java  TextStarterController.java
customize-starter-text/src/main/resources/: application.properties
customize-starter-text/src/test/java/com/wxy/customizestartertext/: CustomizeStarterTextApplicationTests.java
